<!DOCTYPE html>
<html>
    <head >
        <title> premier league/statistics </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <div class="kha">
      <h4 class="clubsite">club sites</h4>
       
       <a href="https://www.lutontown.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
           <img src="New folder/WhatsApp Image 2024-04-25 at 12.32.04 AM.jpeg" alt="lutontown" class="photo" >
       </a>
       <a href="http://www.evertonfc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
          <img src="logos/ping.png" alt="evertonfc" class="photo" >
       </a>
       <a href="https://www.nottinghamforest.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
          <img src="New folder/WhatsApp Image 2024-04-25 at 12.30.53 AM.jpeg" alt="nottinghamforest" class="photo">
       </a>
       <a href="http://www.arsenal.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
          <img src="New folder/WhatsApp Image 2024-04-25 at 12.30.41 AM.jpeg" alt="" class="photo">
       </a>
       <a href="http://www.whufc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
          <img src="New folder/WhatsApp Image 2024-04-25 at 12.31.03 AM.jpeg" alt="whufc" class="photo">
       </a>
       <a href="http://www.cpfc.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
          <img src="logos/Crystal_Palace_FC_logo.png" alt="cpfc" class="photo">
       </a>
       <a href="https://www.chelseafc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
          <img src="logos/chel.png" alt="" class="photo">
       </a>
       <a href="https://www.mancity.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
          <img src="logos/manchester-city-logo.png" alt="mancity" class="photo">
       </a>
       <a href="https://www.sufc.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
          <img src="logos/Sheffield_United_FC_logo.svg.png" alt="sufc" class="photo">
       </a>
       <a href="http://www.tottenhamhotspur.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
          <img src="logos/Tottenham_Hotspur.png" alt="tottenhamhotspur" class="photo">
       </a>
       <a href="https://www.newcastleunited.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
          <img src="logos/Newcastle_United_Logo.png" alt="newcastleunited" class="photo">
       </a>
       <a href="https://www.fulhamfc.com/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
           <img src="logos/fulham (1).png" alt="fulham" class="photo">
       </a>
       <a href="https://www.wolves.co.uk/?utm_source=premier-league-website&utm_campaign=website&utm_medium=link">
           <img src="logos/wolves.png" alt="wolves" class="photo">
       </a>
    </div>
    <div class="xxx">
        <nav><img src="logos/pl-removebg-preview.png" alt=""></nav>
        <ul class="nav2">
           <li >
              <a href="">premier league</a>
           </li>
           <li>
              <a href="">table</a>
           </li>
           <li>
              <a href="">statistic</a>
           </li>
           <li>
              <a href="">store</a>
           </li>
        </ul>
        <h1><a href="https://www.premierleague.com/NoRoomForRacism" style="font-size: 20px;">No Room For Racism</a></h4>
        <button class="button"><a href="">sign in</a></button>
    </div>

  <section class="section">
     <nav class="nav3">
        <ul class="xnav3">
           <li class="navv3"><a href="https://www.premierleague.com/home">Home</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/fixtures">Fixture</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/results">Result</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/tables">Table</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/latest-player-injuries">InJuary News</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/transfers">Transfers</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/stats">Stats</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/news">News</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/video">Video</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/broadcast-schedules">Watch Live</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/clubs">Clubs</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/players">Players</a></li>
           <li class="navv3"><a href="https://www.premierleague.com/awards">Awards</a></li>
        </ul>
     </nav>
  </section>
  
  <br><br><br>
     <section >
      <nav class="xnav3"> 
        <ul class="xnav3">
         <li class="navv3">dashboard</li>
         <li class="navv3">player stats</li>
         <li class="navv3">club stats</li>
         <li class="navv3">all time stats</li>
         <li class="navv3">all time stats</li>
         <li class="navv3">milestones</li>
         <li class="navv3">record</li>
         <li class="navv3">Head to Head</li>
         <li class="navv3">player comparison</li>
      </ul> 
      </nav>
     </section>

   <div class="ps">  

      <table>
      <tr style="background-color: #e90052;"><th></th><th>players ranking by goals</th><th></th><th></th> </tr>
      <tr>
         <th>rank</th>
         <th>name</th>
         <th>club</th>
         <th></th>
      </tr>
      <tr style="background-color: #6CABDD;">
      <td></td>
      <td style="border-color: #6CABDD;"><img src="players/WhatsApp Image 2024-04-22 at 5.00.27 PM.jpeg" alt=""></td><td></td><td></td></tr>
      <tr style="background-color: #6CABDD;"><td>1</td>
      <td>halland </td>
      <td><a href="https://www.mancity.com/"><img src="logos/manchester-city-logo.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>20</td>
      </tr>
      <tr>
      <td>1</td>
      <td>palmer</td>
      <td><a href="https://www.chelseafc.com/en"><img src="logos/chelsea-fc-logo-5AB89326CF-seeklogo.com.png" alt="chelseafc" width="50px" height="50px" ></a></td>
      <td>20</td>
      </tr>
      <tr>
      <td>3</td>
      <td>ollie watkins</td>
      <td><a href="httpa://www.avfc.co.uk/"><img src="logos/aston-villa-logo-55377F01BF-seeklogo.com.png" alt="AstonVilla" width="50px" height="50px" ></a></td>
      <td>19</td>
   </tr>
   <tr>
      <td>4</td>
      <td>solanke </td>
      <td><a href="https://www.afcb.co.uk/"><img src="logos/bournemouth ss.png" alt="bur" width="50px" height="50px" ></a></td>
      <td>18</td>
   </tr>
   <tr>
      <td>5</td>
      <td>alexander isak</td>
      <td><a href="https://www.newcastleunited.com"><img src="logos/Newcastle_United_Logo.png" alt="newcastleunited" width="50px" height="50px" ></a></td>
      <td>17</td>
   </tr>
   <tr>
      <td>5</td>
      <td>mohamed salah</td>
      <td><a href="https://www.liverpoolfc.com/"><img src="logos/Liverpool_FC.png" alt="liverpoolfc" width="50px" height="50px" ></a></td>
      <td>17</td>
   </tr>
   <tr>
      <td>7</td>
      <td>son heung-min</td>
      <td><a href="https://www.tottenhamhotspur.com"><img src="logos/manchester-city-logo.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>15</td>
   </tr>
   <tr>
      <td>7</td>
      <td>jerrad bowen</td>
      <td><a href="https://www.whufc.com/"><img src="logos/920px-West_Ham_United_FC_logo.svg.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>15</td>
   </tr>
   <tr>
      <td>9</td>
      <td>foden</td>
      <td><a href="https://www.mancity.com/"><img src="logos/manchester-city-logo.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>14</td>
   </tr>
   <tr>
      <td>9</td>
      <td>saka</td>
      <td><a href="https://www.arsenal.com/"><img src="logos/Arsenal_F.C.-Logo.wine.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>14</td>
   </tr>

     </table>
      <table>
      <tr style="background-color: #e90052;"><th></th><th>players ranking by assists</th><th></th><th></th></tr>
      <tr>
         <th>rank</th>
         <th>name</th>
         <th>club</th>
         <th></th>
      </tr>
      <tr style="background-color: #670E36;"><td></td><td><img src="players/WhatsApp Image 2024-04-22 at 5.31.11 PM.jpeg" alt="" width="509px" height="414px"></td><td></td><td></td> </tr>
         <tr style="background-color: #670E36;">
      <td>1</td>
      <td>ollie watkins</td>
      <td><a href="httpa://www.avfc.co.uk/"><img src="logos/aston-villa-logo-55377F01BF-seeklogo.com.png" alt="AstonVilla" width="50px" height="50px" ></a></td>
      <td>12</td>

   </tr>
      <tr>
      <td>2</td>
      <td>kerian treppier</td>
      <td><a href="https://www.newcastleunited.com"><img src="logos/Newcastle_United_Logo.png" alt="newcastleunited" width="50px" height="50px" ></a></td>
      <td>10</td>
   </tr>
   <tr>
      <td>2</td>
      <td>pascal grob </td>
      <td><a href="https://www.afcb.co.uk/"><img src="logos/Brighton_&_Hove_Albion_logo.svg.png" alt="Brighton" width="50px" height="50px" ></a></td>
      <td>10</td>
   </tr>
      <tr><td>4</td>
      <td>alvares</td>
      <td><a href="https://www.mancity.com/"><img src="logos/manchester-city-logo.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>9</td>
      </tr>
      <tr>
      <td>4</td>
      <td>palmer</td>
      <td><a href="https://www.chelseafc.com/en"><img src="logos/chelsea-fc-logo-5AB89326CF-seeklogo.com.png" alt="chelseafc" width="50px" height="50px" ></a></td>
      <td>9</td>
      </tr>
   <tr>
      <td>4</td>
      <td>mohamed salah</td>
      <td><a href="https://www.liverpoolfc.com/"><img src="logos/Liverpool_FC.png" alt="Liverpool_FC" width="50px" height="50px" ></a></td>
      <td>9</td>
   </tr>
   <tr>
      <td>4</td>
      <td>son heung-min</td>
      <td><a href="https://www.tottenhamhotspur.com"><img src="logos/manchester-city-logo.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>9</td>
   </tr>
   <tr>
      <td>4</td>
      <td>pedro neto</td>
      <td><a href="https://www.whufc.com/"><img src="logos/wolves.png" alt="wolves" width="50px" height="50px" ></a></td>
      <td>9</td>
   </tr>
   <tr>
      <td>4</td>
      <td>leon baily</td>
      <td><a href="httpa://www.avfc.co.uk/"><img src="logos/aston-villa-logo-55377F01BF-seeklogo.com.png" alt="AstonVilla" width="50px" height="50px" ></a></td>
      <td>9</td>
   </tr>
   <tr>
      <td>4</td>
      <td>saka</td>
      <td><a href="https://www.arsenal.com/"><img src="logos/Arsenal_F.C.-Logo.wine.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>9</td>
   </tr>

     </table>
     <table>
      <tr style="background-color: #e90052;"><th></th><th>players ranking by passes</th><th></th><th></th> </tr>
      <tr>
         <th>rank</th>
         <th>name</th>
         <th>club</th>
         <th></th>
      </tr>
      <tr style="background-color: #6CABDD;">
      <td></td>
      <td><img src="players/WhatsApp Image 2024-04-22 at 8.01.18 PM.jpeg" alt="" width="509" height="414"></td><td></td><td></td></tr>
      <tr style="background-color: #6CABDD;"><td>1</td>
      <td>Rodri </td>
      <td><a href="https://www.mancity.com/"><img src="logos/manchester-city-logo.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>2,962</td>
      </tr>
      <tr>
         <td>2</td>
         <td>lewis dunk </td>
         <td><a href="https://www.afcb.co.uk/"><img src="logos/Brighton_&_Hove_Albion_logo.svg.png" alt="Brighton" width="50px" height="50px" ></a></td>
         <td>2,886</td>
      </tr>
      <tr>
      <td>3</td>
      <td>V.van dijk</td>
      <td><a href="https://www.liverpoolfc.com/"><img src="logos/Liverpool_FC.png" alt="liverpoolfc" width="50px" height="50px" ></a></td>
      <td>2,591</td>
   </tr>
         <tr>
         <td>4</td>
         <td>Saliba</td>
         <td><a href="https://www.arsenal.com/"><img src="logos/Arsenal_F.C.-Logo.wine.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
         <td>2,562</td>
      </tr>
      <tr>
         <td>5</td>
         <td>pascal grob </td>
         <td><a href="https://www.afcb.co.uk/"><img src="logos/Brighton_&_Hove_Albion_logo.svg.png" alt="Brighton" width="50px" height="50px" ></a></td>
         <td>2,487</td>
      </tr>
   
      <tr><td>6</td>
         <td>Ruben dias</td>
         <td><a href="https://www.mancity.com/"><img src="logos/manchester-city-logo.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
         <td>2,399</td>
         </tr>
   <tr>
      <td>7</td>
      <td>jan paul van hecke </td>
      <td><a href="https://www.afcb.co.uk/"><img src="logos/Brighton_&_Hove_Albion_logo.svg.png" alt="Brighton" width="50px" height="50px" ></a></td>
      <td>2,337</td>
   </tr>
   <tr>
      <td>8</td>
      <td>Axel disasie</td>
      <td><a href="https://www.chelseafc.com/en"><img src="logos/chelsea-fc-logo-5AB89326CF-seeklogo.com.png" alt="chelseafc" width="50px" height="50px" ></a></td>
      <td>2,173</td>
      </tr>
 
   <tr>
      <td>9</td>
      <td>romero</td>
      <td><a href="https://www.tottenhamhotspur.com"><img src="logos/manchester-city-logo.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>2,129</td>
   </tr>
   <tr>
      <td>10</td>
      <td>Declan rice</td>
      <td><a href="https://www.arsenal.com/"><img src="logos/Arsenal_F.C.-Logo.wine.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
      <td>2,060</td>
   </tr>

     </table>
      <table>
      <tr style="background-color: #e90052;"><th></th><th>players ranking by cleen sheet</th><th></th><th></th></tr>
      <tr>
         <th>rank</th>
         <th>name</th>
         <th>club</th>
         <th></th>
      </tr>
      <tr style="background-color: #EF0107;"><td></td><td><img src="players/WhatsApp Image 2024-04-25 at 2.05.53 AM.jpeg" alt="" width="509px" height="414px"></td><td></td><td></td> </tr>
         <tr style="background-color: #EF0107;">
      <td>1</td>
      <td>david raya</td>
      <td><a href="https://www.arsenal.com/"><img src="logos/Arsenal_F.C.-Logo.wine.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>      <td>14</td>

   </tr>
      <tr>
      <td>2</td>
      <td>jordan pickford </td>
      <td><a class="link" href="https://www.evertonfc.com/"><img src="logos/ever.png" alt="evertonfc" width="50px" height="50px" ></a></td>
      <td>11</td>
   </tr>
   <tr>
      <td>3</td>
      <td>Leno </td>
      <td><a href="https://www.fulhamfc.com/"><img src="logos/fulham.png" alt="fulhamfc" width="50px" height="50px" ></a></td>
      <td>9</td>
   </tr>
      <tr><td>4</td>
      <td>matinez</td>
      <td><a href="https://www.avfc.co.uk/"><img src="logos/aston-villa-logo-55377F01BF-seeklogo.com.png" alt="AstonVilla" width="50px" height="50px" ></a></td>
      <td>8</td>
      </tr>
      <tr>
      <td>4</td>
      <td>onana</td>
      <td><a href="https://www.manutd.com/"><img src="logos/Manchester_United_F.C.-Logo.wine.png" alt="Manchester_United_FC" width="50px" height="50px" ></a></td>
      <td>8</td>
      </tr>
      <tr><td>4</td>
         <td>Ederson</td>
         <td><a href="https://www.mancity.com/"><img src="logos/manchester-city-logo.png" alt="manchester-city-logo" width="50px" height="50px" ></a></td>
         <td>8</td>
         </tr>
      
   <tr>
      <td>7</td>
      <td>alison</td>
      <td><a href="https://www.liverpoolfc.com/"><img src="logos/Liverpool_FC.png" alt="Liverpool_FC" width="50px" height="50px" ></a></td>
      <td>7</td>
   </tr>
   <tr>
      <td>7</td>
      <td>neto </td>
      <td><a href="https://www.afcb.co.uk/"><img src="logos/bournemouth ss.png" alt="bur" width="50px" height="50px" ></a></td>
      <td>7</td>
   </tr>
   <tr>
      <td>9</td>
      <td>Flekken</td>
      <td><a href="https://www.brentfordfc.com/en"><img src="logos/Brentford_FC_crest.svg.png" alt="brentfordfc" width="50px" height="50px" ></a></td>
      <td>9</td>
   </tr>
   <tr>
      <td>9</td>
      <td>Jhonstone</td>
      <td><a href="https://www.cpfc.co.uk/"><img src="logos/Crystal_Palace_FC_logo.png" alt="Crystal_Palace_FC_logo" width="50px" height="50px" ></a></td>
      <td>9</td>
   </tr>

     </table>
     </div>     

</html>